# CuzdanUygulamasi

./: CuzdanUygulamasi.csproj  Program.cs  appsettings.json
Attributes/: LoggingActionFilter.cs
Controllers/: AccountController.cs  HomeController.cs  IslemController .cs  IslemController.cs  KullaniciController .cs  KullaniciController.cs  OdemeTaksitiController.cs  TaksitliOdemeController.cs
Data/: ApplicationDbContext .cs
Extensions/: ControllerViewRenderer.cs
Helpers/: CustomAssemblyLoadContext.cs
Migrations/: 20250806213358_InitialCreate.Designer.cs  20250806213358_InitialCreate.cs  20250814163130_Createprofilpic.Designer.cs  20250814163130_Createprofilpic.cs  20250814220003_FixDecimalTypes.Designer.cs  20250814220003_FixDecimalTypes.cs  20250815222418_AddOdemeTaksitiTable.Designer.cs  20250815222418_AddOdemeTaksitiTable.cs  20250815225236_AddOdemeTaksitiTable1.Designer.cs  20250815225236_AddOdemeTaksitiTable1.cs  20250823205507_AddBildirimTable.Designer.cs  20250823205507_AddBildirimTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Bildirim.cs  ErrorViewModel.cs  ExchangeRateResponse.cs  ForgotPasswordViewModel.cs  Islem.cs  Kategori.cs  Kullanici.cs  LoginViewModel.cs  OdemeTaksiti.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TaksitliOdeme.cs
Models/ViewModels/: AnalizViewModel.cs  BildirimViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfilViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Properties/: launchSettings.json
Services/: ExchangeRateService.cs  IIslemService.cs  IKullaniciServisi.cs  ITaksitliOdemeService.cs  IslemServisi.cs  KullaniciServisi.cs  NotificationService.cs  TaksitliOdemeServisi.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Home/: Bildirimler.cshtml  Currency.cshtml  Index.cshtml  Privacy.cshtml
Views/Islem/: Analiz.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Kullanici/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OdemeTaksiti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  OdemePdf.cshtml  _Layout.cshtml
Views/TaksitliOdeme/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
